{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ChatRoomDBContext" : "server=localhost;user=root;password=07067008860;database=chatroomdb;"
  },
  "AllowedHosts": "*"
}
